{
  "name": "metaworld-academy",
  "version": "0.1.1",
  "private": true,
  "main": "electron/main.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "backends": "node scripts/backend-supervisor.js",
    "dev:all": "node scripts/start-all.js",
    "desktop:prepare": "node electron/prepare-standalone.js",
    "desktop:build": "set NEXT_PUBLIC_IS_ELECTRON=1 && next build && npm run desktop:prepare && electron-builder --win"
  },
  "build": {
    "appId": "com.metaworldresearchacademy.desktop",
    "productName": "MetaWorld Research Academy",
    "directories": {
      "output": "electron-dist"
    },
    "files": [
      "electron/main.js"
    ],
    "asar": true,
    "extraResources": [
      {
        "from": ".next/standalone",
        "to": "standalone",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": ".next/static",
        "to": "static",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "public",
        "to": "public",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "electron/r-scripts",
        "to": "r-scripts",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "C:/Program Files/R/R-4.5.1",
        "to": "r-runtime",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "C:/Users/munee/AppData/Local/R/win-library/4.5",
        "to": "r-library",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "electron/assets/icon.ico"
    },
    "publish": {
      "provider": "github",
      "owner": "muneebbkhawar-hue",
      "repo": "metaworld-academy"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "electron/assets/icon.ico",
      "uninstallerIcon": "electron/assets/icon.ico"
    }
  },
  "dependencies": {
    "@google/genai": "^2.18.0",
    "docx": "^9.7.1",
    "electron-updater": "^6.8.9",
    "framer-motion": "^13.1.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "jszip": "^3.10.1",
    "lucide-react": "^1.33.0",
    "mammoth": "^1.12.1",
    "next": "16.3.1",
    "pdfjs-dist": "^6.2.108",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "turndown": "^7.2.4",
    "turndown-plugin-gfm": "^1.0.2",
    "xlsx": "^0.18.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/turndown": "^5.0.6",
    "electron": "^43.4.1",
    "electron-builder": "^26.15.3",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "png-to-ico": "^3.0.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
